print('您好，敌我认证系统。为确认您不是三体第一舰队的智子终端，输入您的舰队名、舷号、舰名、并交由舰队司令部审核。')
a = input()
b = input()
c = input()
print('Loading...')
print('Loading...')
print('Loading...')
print('通过审核。这里交由亚洲舰队，自然选择号处理。')
print('舰长章北海希望获取您目前的速度：公元时代标准 km/s')
speed = int(input())
if(speed <= 9.7): 
    print('请确认拿到木星军港允许出港通知，前进一，避免烧到其余战舰尾翼。')
elif(speed <= 11.2): 
    print('挂前进2，脱离木星轨道。请注意，要到冥王星轨道才能开启曲率引擎。')
elif(speed <= 16.7):
    print('前进四，维持 30 分钟（危机纪元单位），之后允许开启曲率引擎，准备到达太阳系逃逸速度')
else:
    print('自动获取到您的引擎状态。速度达到逃逸速度。注意，您的行为可能会被认为是叛逃，注意！注意！扭矩比 3.41，即将在357.432秒后，达到光速')